<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <label for="number">Число</label> <input id="number" type="text" name="number">
    <label for="percent">Процент</label> <input id="percent" type="text" name="percent">
    <button id="calc">Рассчитать</button>
</form>
<div id="result">

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
function calc() {
    var num, perc, res;
    num = $("#number").val();
    perc = $("#percent").val();
    res = num * perc / 100;
    $("#result").text(res);
}

$(document).ready(function () {
    $("#calc").on("click", function (e) {
        calc();
        e.preventDefault();
    });

    $("#number").keyup(function (e) {
        console.log($(this).val());
        calc();
    })

    $("#percent").keyup(function (e) {
        calc();
    })
});
</script>
</body>
</html>